<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Bhatt Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(143, 143, 248);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 2rem;

        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background: #1e2176;
            color: white;
            border: 2px solid white;
            border-radius: 6px; 
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 80%;


        }

        .purple {
            color: rgb(160, 82, 233);
        }

        .text-gray {
            color: grey;
        }

        #element {
            color: rgb(160, 82, 233);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }
        footer{
            background-color: #0e0e1a;
            
        }

        .footer{
            display: flex;
            padding: 23px 122px;
        
        justify-content: space-evenly;
        }
        .footer{
            list-style: none;
        }
        .footer > div{
width: 223px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }


    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Yash's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a id="contactLink" href="contact.html">Contact Me</a></li>


                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple"> Yash </span>
                <div>And I am a student,</div>
                <div>pursuing Computer Science Engineering as my career.</div>
                <span id="element"></span>

                <div class="buttons">
                    <button class="btn" id="resumeBtn">
                        My Resume
                    </button>
                </div>
            </div>
            <div class="rightSection ">
                <img src="PngItem_1127587.png" alt="">
            </div>
        </section>

        <hr>
        <section class="secondSection">
            <span class="text-gray">Languages Known and Concepts Learned</span>
            <h1>Past Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Java.png" alt="">
                    <div class="vertical-title">
                        Java (2016-2020)
                    </div>
                    <div class="vertical-desc">
                       Studied Java as my first ever programming language and got familiar with the syntax and basic oops concepts of the language.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="C.png" alt="">
                    <div class="vertical-title">
                        C Language (2020-2021)
                    </div>
                    <div class="vertical-desc">
                       I switched on C language on having some knowledge about coding and how does a code actually runs.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Adv-java.png" alt="">
                    <div class="vertical-title">
                        Advance Java (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Got to understand about java swing and how to create a window-based application.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Fend.png" alt="">
                    <div class="vertical-title">
                       Front-End (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Came across FrontEnd Development and got an idea of HTML,CSS and JavaScript, hence created this website :)

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="DSA.png" alt="">
                    <div class="vertical-title">
                        DSA (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Got to know about how important space and time complexities are in a code also learnt ways to optimize a code and work efficiently.

                    </div>
                </div>
            </div>
        </section>
    </main>
<footer>

    <div class="footer";>
        <div class="footer-first">
            <h3>Yash's Portfolio</h3>
        </div>
        <div class="footer-second">
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
</ul>
        </div>
        <div class="footer-third">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </div>
        <div class="footer-fourth">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </div>

    </div>
    <div class="footer-rights">
       Copyright &#169; yashbhattportfolio.com
    </div>
</footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        document.getElementById("resumeBtn").addEventListener("click", function () {
            window.open("https://app.luminpdf.com/viewer/64c35e3f08a34587e7822427", "_blank");
    });
    document.getElementById("contactLink").addEventListener("click", function (event) {
        event.preventDefault(); // Prevent default behavior of link click
        window.open("contact.html", "_blank");
    });


        var typed = new Typed('#element', {
            strings: ['A Learner', 'who is', 'Passionate for solving', 'real world problems', 'through coding'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>